[33ma76c8f2[m[33m ([m[1;36mHEAD -> [m[1;32mworking-branch[m[33m)[m whatever
[33m6d92358[m finally Nav is on the right
[33m9b7bfb7[m navbar fixed finished
[33md6a4ce1[m Contact merged with index
[33m8ff2a09[m contact page created
[33m785c20c[m contact page created
[33mec4fd17[m about page finished
[33m933a9d5[m Navigation Pages added
[33mf9f01bd[m[33m ([m[1;31morigin/working-branch[m[33m)[m first iteration finished
[33m2bb5cb9[m correct logo added/dark mode fixed for good
[33m6f6f2bb[m css border added to showcase
[33m7233648[m last
[33m7b47437[m dark/light mode toggle finushed
[33m3ec32a7[m Dark mode for website finished, Web icons added from fontawesome
[33ma5028f7[m HTML finished
[33m270f640[m skaleton made
[33mc7daf8e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Starting point
